{
  "id": "/admin",
  "name": "Unitec ERP",
  "short_name": "Unitec ERP",
  "description": "Sistema de gestão Unitecnologia — app no Windows",
  "start_url": "/admin/login",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f3460",
  "theme_color": "#0f3460",
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
